{
  "name": "news-portal",
  "description": "news-portal",
  "version": "0.1.1",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "umd:main": "dist/index.umd.js",
  "unpkg": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "jsnext:main": "dist/index.esm.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "sideEffects": true,
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "build": "yarn build:modern && yarn cp:dts",
    "build:modern": "rollup -c ./scripts/rollup/rollup.config.js",
    "build:esm": "rollup -c ./scripts/rollup/rollup.esm.config.js",
    "cp:dts": "copyfiles -f ./src/**/*.d.ts dist && rimraf dist/__tests__",
    "prettier:fix": "prettier --config .prettierrc --write \"**/*.{ts,tsx}\"",
    "lint": "yarn run eslint src",
    "lint:fix": "yarn run eslint --fix src",
    "lint:types": "tsc --noEmit",
    "cypress": "cypress run",
    "publish": "npm publish",
    "cypress:open": "cypress open",
    "prepublishOnly": "yarn && yarn lint:fix && yarn lint:types && yarn build",
    "bundlesize": "yarn build:modern && bundlesize",
    "start:app": "yarn build:esm && yarn link && yarn --cwd node_modules/react link && yarn --cwd ./app link react news-portal && yarn --cwd ./app && yarn --cwd ./app run dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@date-io/date-fns": "^2.13.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.3",
    "@mui/x-date-pickers": "^5.0.0-alpha.2",
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-native": "^0.64.12",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "@vitejs/plugin-react-refresh": "^1.3.5",
    "bundlesize": "^0.18.0",
    "copyfiles": "^2.4.1",
    "date-fns": "^2.28.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.53.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.5"
  },
  "bundlesize": [
    {
      "path": "./dist/index.cjs.js",
      "maxSize": "9.5 kB"
    }
  ],
  "peerDependencies": {
    "@date-io/date-fns": "^2.13.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.3",
    "@mui/x-date-pickers": "^5.0.0-alpha.2",
    "date-fns": "^2.28.0",
    "react": "^16.8.0 || ^17"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn lint:fix",
      "yarn prettier:fix"
    ],
    "*.{md,json,yml}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "vsts-npm-auth": "^0.41.0"
  }
}
